<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Motivations extends Model
{
    protected $fillable = [
        'text',
    ];

    private static $motivations = [
        'Доброе утро! Как твоё настроение? Напоминаю, что у нас есть раздел с интересными статьями, где ты можешь найти для себя много чего интересного!',
        'Привет! Желаю тебе отличного дня и продуктивной тренировки!',
        'Привет! Как насчёт приготовить что-нибудь вкусненькое? Загляни в раздел «пп рецепты» - побалуй себя полезным десертом.',
        'Бодрого и продуктивного дня! Не забудь про тренировку.',
        'Привет, красотка! Готова сегодня стать на шаг ближе к своей мечте?',
        'Доброе утро! Нет причин для лени, когда добиваться своей цели, если не сейчас?',
        'Все получится! Тебе никогда не дается желание без того, чтобы не давались силы осуществить его.',
        'Ты все сможешь! И никогда не позволяй другим убедить себя, что что-то сложно или невозможно.',
        'Привет! Хочешь  красивое, подтянутое тело? Так потренируйся сегодня ради него!',
        'Делай сегодня то, что другие не хотят, завтра будешь выглядеть так, как другим и не снилось!',
        'Доброе утро! Что выберешь сегодня - стройное тело или румяные булочки? Решать тебе.',
        'Привет! Ты знала, что многие вещи кажутся невыполнимыми до тех пор, пока их не сделаешь.',
        'День добрый!  Твоё будущее красивое тело зависит от того, что ты сделаешь для него сегодня.',
        'Привет! У тебя уже есть любимый пп рецепт? Уверена, в нашем меню ты найдёшь что-нибудь себе по вкусу.',
        'Ты прекрасна! И не важно как долго осталось идти до цели, главное - ты идешь. Не сомневайся в себе ни секунды, это верный путь.',
        'Иди и делай сегодня; ты всегда успеешь оправдаться позже',
        'Ты же знаешь... Нельзя вечно ждать подходящего момента, надо просто создать его. Хорошего тебе дня!',
        'Просыпаясь утром, спроси себя: «Что я должна сделать, чтобы стать лучше сегодня?» Вечером, прежде чем заснуть: «Что я сделала?»',
        'Решение становится настоящим только после того, как ты начала действовать. Новый день! Продолжай в том же духе!',
        'Сделай хотя бы раз то, что, по словам окружающих, тебе не по плечу. После этого ты уже никогда не будешь обращать внимание на их правила и ограничения. Верь в себя!',
        'Привет! Как там твоя сила воли? Выигрывает в нелегкой борьбе с печеньками?',
        'Только подумай - через год ты скажешь спасибо за те усилия, что приложишь сегодня!',
        '«Я не могу это сделать» никогда ничего не достигало. «Я попробую» всегда творило чудеса!',
        'Доброе утро! Не охота тренить сегодня? Ты же знаешь, стоит только начать.. Все просто - начни с первого подхода.',
        'Ничто не создаёт такого чувства собственного достоинства и уверенности в себе, как достижение. Пора повысить свою самооценку своим упорством.',
        'Один только факт, что ты чего-то добилась — поставила цель и достигла её — подарит тебе внутреннюю гармонию. Вот настоящая жизнь без всяких там «если бы, да кабы»',
        'Доброе утро! Прямо сейчас задай себе всего два вопроса: Кто если не я? Когда если не сейчас?',
        'Очень важно заботиться о своем теле. Это единственное место, где вам придется жить постоянно!',
        'Привет! Ты знала, что 80 % успеха зависят от умения сдвинуться с места?',
        'Помни одно - если ты не даешь своему телу самое лучшее, то попросту обкрадываешь сама себя.',
    ];

    private static $settings = [
    	'period_motivation' => 10,
    	'interval' => 300000,
    ];

    public static function getMotivations()
    {
        return self::$motivations;
    }

    public static function getMotivationsSettings()
    {
        return self::$settings;
    }
}
